#!/bin/bash
# NOTE, these are just 1password secret references. No secrets or credentials
# should be explicitly stored anywhere in this project, including this file!

export OPENLDAP_ROOT_DN="op://Local Cluster/LDAP Root DN/username"
export OPENLDAP_ROOT_DN_HASHED_PASSWORD="op://Local Cluster/LDAP Root DN/hashed password"
export OPENLDAP_SSSD_DN="op://Local Cluster/LDAP Root DN/SSSD Connection/username"
export OPENLDAP_SSSD_DN_PASSWORD="op://Local Cluster/LDAP Root DN/SSSD Connection/password"
