---
galaxy_info:
  role_name: harden
  author: Thomas G Wolf
  description: Configure a system to follow my hardening policy
  license: MIT
  min_ansible_version: "2.14"

  platforms:
    - name: Debian
      versions:
        - "12"
    - name: Fedora
      versions:
        - "40"
        - "41"
        - "42"
    - name: RedHat
      versions:
        - "8"

  galaxy_tags:
    - linux

dependencies: []

