# meta/main.yml
---
galaxy_info:
  author: Thomas G Wolf
  description: Setup and maintenance for Arch Linux systems
  company: Wolfcorp

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  platforms:
  - name: Archlinux
    versions:
    - all

  galaxy_tags:
    - linux
    - arch
    - setup
    - update

dependencies: []
