---

- hosts: arch_based:!down
  roles:
    - role: arch-based

- hosts: linux:!down
  roles:
    - role: bash-env
    # - role: dns-client

# Not synology linux machines
- hosts: linux:!synology:!down
  roles:
    # - role: dns-client

- hosts: podman_hosts:!down
  roles:
    - role: podman
  tags:
    - podman

- hosts: dns_servers:!down
  roles:
    - role: dns-server
  tags:
    - dns

- hosts: desktop
  roles:
    - role: hyperland
  tags:
    - dm
