---

- hosts: arch_based:!down
  roles:
    - role: arch-based

- hosts: podman_hosts:!down
  roles:
    - role: podman
  tags:
    - podman

- hosts: dns_servers:!down
  roles:
    - role: dns-server
  tags:
    - dns
